PORT= 4000

MONGO_URI= mongodb+srv://devmecohortlab:cohortlab123@cluster0.3mn26.mongodb.net/

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=dm18h6sax

CLOUDINARY_API_SECRET=rU8_uyEkPblijSFQ46QV3u_E4rE

CLOUDINARY_API_KEY=384723462117896

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=